[gd_scene format=3 uid="uid://dew7xdeorjr5w"]

[node name="Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InventoryPanel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="InventoryPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InventoryGrid" type="GridContainer" parent="InventoryPanel/VBoxContainer"]
layout_mode = 2

[node name="MemoryJournalPanel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MemoryJournalPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MemoryEntries" type="VBoxContainer" parent="MemoryJournalPanel/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
fill_mode = 3

[node name="SanityBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HungerBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FearBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MessageDisplay" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
